server {
    listen       80 default_server;
    server_name  localhost;
    root         /var/www/html;

    location / {
        index  index.html index.htm index.php;

        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?s=/$1 last; #rewrite
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
